1535408176714
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1535408176713
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1535408176712
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1535408176711
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1535408176710
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1535408176709
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1535408176708
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1535408176707
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1535408176706
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1535408176705
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1535408176704
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1535408176703
